GET /api/kindergartens/349/children/255561/guardian-feed?date=2024-08-23 HTTP/2.0
accept: application/json, text/plain, */*
accept-language: en-GB,en-US;q=0.9,en;q=0.8
origin: https://eliis.eu
priority: u=1, i
referer: https://eliis.eu/
sec-ch-ua: "Brave";v="149", "Chromium";v="149", "Not)A;Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-site
sec-gpc: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
x-requested-with: XMLHttpRequest
Cookie: REDACTED
Postman-Token: REDACTED
Accept-Encoding: gzip, deflate, br
:path: /api/kindergartens/349/children/255561/guardian-feed?date=2024-08-23
:method: GET
:authority: api.eliis.eu
:scheme: https
 
HTTP/2.0 200 OK
:status: 200
date: Sun, 21 Jun 2026 20:01:07 GMT
content-type: application/json
server: nginx
vary: Accept-Encoding, Origin
cache-control: no-cache, private
x-ratelimit-limit: 1000
x-ratelimit-remaining: 998
access-control-allow-origin: https://eliis.eu
access-control-allow-credentials: true
content-encoding: gzip
 
{"data":[{"date":"2024-08-23","diaries":[{"id":6984413,"course":"Example Group","texts":[],"comment":null,"status":{"id":1439,"kindergarten_id":349,"name":"Example","type":1,"icon":"mdi-check","color":"#A5C365","meals":1,"created_at":"2021-02-28T02:08:37.000000Z","updated_at":"2024-05-23T21:57:04.000000Z","created_by":10482,"updated_by":null}}],"evaluations":[]},{"date":"2024-08-22","diaries":[{"id":6978545,"course":"Example Group","texts":[],"comment":null,"status":{"id":1439,"kindergarten_id":349,"name":"Example","type":1,"icon":"mdi-check","color":"#A5C365","meals":1,"created_at":"2021-02-28T02:08:37.000000Z","updated_at":"2024-05-23T21:57:04.000000Z","created_by":10482,"updated_by":null}}],"evaluations":[]},{"date":"2024-08-21","diaries":[{"id":6974162,"course":"Example Group","texts":[],"comment":null,"status":{"id":1439,"kindergarten_id":349,"name":"Example","type":1,"icon":"mdi-check","color":"#A5C365","meals":1,"created_at":"2021-02-28T02:08:37.000000Z","updated_at":"2024-05-23T21:57:04.000000Z","created_by":10482,"updated_by":null}}],"evaluations":[]},{"date":"2024-08-19","diaries":[{"id":6967237,"course":"Example Group","texts":[],"comment":null,"status":{"id":1439,"kindergarten_id":349,"name":"Example","type":1,"icon":"mdi-check","color":"#A5C365","meals":1,"created_at":"2021-02-28T02:08:37.000000Z","updated_at":"2024-05-23T21:57:04.000000Z","created_by":10482,"updated_by":null}}],"evaluations":[]}],"next_date":"2024-08-16"}
